# DATABASE="mongodb+srv://hasnat100:123hasnat@cluster0.pslss.mongodb.net/furnitureShop"

# DATABASE="mongodb://127.0.0.1/connectTeams"
# DATABASE="mongodb+srv://MuhammadRafay:muhammadrafay28@cluster0.pxtqzf7.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="rafay"
DATABASE="mongodb+srv://abdullahzafar11223344:12345@cluster0.tyevtxz.mongodb.net/"
# NODE_ENVIROMMENT=development
BASEURL="http://localhost:3000"
# Your_Secret_Key="sk_test_51MqAR9AaUQ4WyfXOow9NhiB77yy7eQirLBCg195GopfwAEm4JuimGlrilVu3v9cn35RDqZQm2ChFxF8Yjs35hpN5008J1VyTyv"
#  frontend url